

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YangBlog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  
  <meta name="author" content="yang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: true,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '树欲静而风不止，子欲养而亲不待。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YangBlog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center"> </div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline active"> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 快乐</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  
    <div class="preview">
  <!-- <nav class="navbar j-navbar-menu">
    <i class="iconfont iconmenu"></i>
  </nav> -->
  <div class="preview-image">
    
        
              <div class="preview-overlay">
                <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                  <defs>
                    <path id="gentle-wave"
                      d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                  </defs>
                  <g class="preview-parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(var(--color-background-rgb),0.7"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(var(--color-background-rgb),0.5)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(var(--color-background-rgb),0.3)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="var(--color-background)"></use>
                  </g>
                </svg>
              </div>
              
  </div>
  <div class="preview-motto-wrapper">
    <h2 class="preview-motto" id="motto">
      
    </h2>
    
      <span class="preview-cursor">_</span>
      
  </div>
  <div class="preview-scroll">
    <a href="#container" class="smooth-scroll"><i class="iconfont iconMouse"></i></a>
  </div>
</div>
  
  <div class="container" id="container">
    <section class="row post">
  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/10/19/springclound/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg10.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/10/19/springclound/" title="SpringClound" >SpringClound</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">

springcloud的组件哪些?
Eureka,Ribbon,Feign

Eureka - 治理服务 -SOA架构
Eureka-server - 服务中心 - 可以做集群 - 降低各个...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 19, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/18/mysql-%E8%A7%86%E5%9B%BE%E5%92%8Climit/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg6.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/18/mysql-%E8%A7%86%E5%9B%BE%E5%92%8Climit/" title="视图和limt语句" >视图和limt语句</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">limit语句
应用场景就是 - 网页中的数据[肯定是mysql中的]肯定是要进行分页的.
123-- 获取表中前m行的数据.-- limit mmysql&gt; select * from ...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 18, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/17/mysql-%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A2%98-B+%E6%A0%91/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg10.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/17/mysql-%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A2%98-B+%E6%A0%91/" title="B+树" >B+树</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">索引底层原理
解释底层的索引的数据结构 - b+树

B+树 InnoDB 存储引擎中的 B+ 树索引。要介绍 B+ 树索引，就不得不提二叉查找树，
平衡二叉树和 B 树这三种数据结构。B+ 树...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 17, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/17/mysql-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg10.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/17/mysql-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" title="函数与存储过程" >函数与存储过程</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">函数function
了解即可 - 开发中肯定用不到.


单行函数 - 字符串函数,数字函数,日期函数
多行函数(组函数)
实际上数据库是可以进行编程的.


如果使用的是mysql8.x,需...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 17, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/16/mysql_%E4%B8%93%E9%A2%98%E7%AF%87_%E7%B4%A2%E5%BC%95%E9%AB%98%E7%BA%A7/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg6.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/16/mysql_%E4%B8%93%E9%A2%98%E7%AF%87_%E7%B4%A2%E5%BC%95%E9%AB%98%E7%BA%A7/" title="索引高级" >索引高级</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">MySql索引B+树🌲 InnoDB 存储引擎中的 B+ 树索引。要介绍 B+ 树索引，就不得不提二叉查找树，
平衡二叉树和 B 树这三种数据结构。B+ 树就是从他们仨演化来的。
索引文件和数...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 16, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/15/mysql_%E4%B8%93%E9%A2%98%E7%AF%87_%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg12.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/15/mysql_%E4%B8%93%E9%A2%98%E7%AF%87_%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" title="索引基础" >索引基础</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">数据字典

用户表 - 自定义的表 - 存储用户的数据

系统表 - 数据字典 - 存储的是用户表的元信息.
用户表仅仅可能只是系统表中的一个字段存在着而已.

类似于java.lang.Cla...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 15, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/13/mysql_DTL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg5.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/13/mysql_DTL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" title="DTL与事务" >DTL与事务</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">DTL
Data Transaction Language - 数据事务语言
commit,begin,start transction,savepoint,rollback

事务
只要使用客...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 13, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/12/mysql-ddl-dml/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg4.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/12/mysql-ddl-dml/" title="DDL和DML" >DDL和DML</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">DDL
DDL[Data Definition Language] - 数据定义语言
涉及到的sql命令如下:

create命令 - 创建
创建表(table),视图(view),用户(use...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 12, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/11/mysql_DQL_%E6%9F%A5%E8%AF%A2/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg8.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/11/mysql_DQL_%E6%9F%A5%E8%AF%A2/" title="DQL" >DQL</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">数据库
数据库(Database - 简称DB)


数据按照一定的数据结构来进行组织,存储和管理的仓库.
学习的数据库mysql - 目前最主流的关系型数据库[免费的.现在属于oracle公司...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 11, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/2021/08/10/%E5%90%84%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" class="post-image">
      <img   class="lazyload" data-original="/images/theme/pg10.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/2021/08/10/%E5%90%84%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" title="数组排序" >数组排序</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">数组排序简介:重点掌握冒泡,选择,快速排序
冒泡排序相邻的俩个进行俩俩比较.
每一轮比较完 - 确定一个最值
9 3 1 7 5 2 1 
3 9 1 7 5 2 1
3 1 9 7 5 2 1...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 10, 2021</span>
        
      </div>
    </div>
  </div>
</div>

  
</section>
    <section class="paginator">
  
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
  
</section>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2376754897 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.baidu.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/yangmoureng "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:18687993885@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>